amqp=amqp://localhost

# Telegram

adminTelId=7366772920
## Midline
apiId=27316802
apiHash="00892a1c8cbd812a3bbbf916bcd861b4"
# your first login session in MTProto
MTSession="1BAAOMTQ5LjE1NC4xNjcuOTEAUGEkw4jCACHzYJCepKM7xjonqG4E/ZgtNiX//3xyg3RDQ4AG3204tkKyxdpO5r62psqsSSHPYMHnnfYTx4HAX2vFQ4G7do19y+ea9BtfdD2jdn2y19cRKw9BkvWvq6R5Hf2VXaWeQdfWfXvW+kl6L8Yq9U5u3eZ6LeSlFIapMJRkV5c7wJPpRNYjf9FA/yCY+rVSZa5j67cGl/zQznL99t+eDXLngnTvD+ujIy7Bnhg/7FXxZtMhhAsgEyPXXbf7bZIlOJTGTyfDB3xc/TjEdMeI/dhNvjJ4S5g6n7Qvg30iOJHQjmKj7QWi7sAK1TKQUUlal3B4ak7MdNM5YOY1jbc="
## api bot token
tbot_token="7598087160:AAH9-txmznB3ExxUlT0abZUoTu8y7z0aN2Y"

# SMTP (Mail setting)
host="" # آدرس SMTP سرور
port=587 # SMTP Port
# true برای پورت 465 و false برای پورت 587
secure=false
auth_user=""
auth_pass=""

# SID account (SMS)
accountSid=""
authToken=""
